# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=skills-taxonomy-v2
export REPO_NAME=skills_taxonomy_v2
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=skills-taxonomy-v2
export METAFLOW_PROFILE=ds-cookiecutter
